.profiles-list {
  display: grid;
  /* grid-template-columns: auto auto; */
  gap: 1em;
}

.card {
  display: flex;
  align-items: center;
  background: white;
  margin: 0 auto;
  width: 80%;
  padding: 0.5em 1.5em;
  border-radius: 0.3em;
  cursor: pointer;
}

.cardInfo {
  padding: 0 1em;
}

.card img {
  margin-left: 0;
}

input {
  display: block;
  width: 90%;
  margin: 1em auto;
  padding: 1em;
  border: none;
  border-radius: 0.3em;
  outline: none;
  font-size: 1em;
}

.cardInfo p:nth-child(1) {
  font-weight: lighter;
  color: gray;
}

.cardInfo p:nth-child(2) {
  font-size: 1.5em;
}

@media (min-width: 60rem) {
  .profiles-list {
    display: grid;
    grid-template-columns: auto auto;
    gap: 1em;
  }
}
